# GestaoDeVendasEstoque

./: README.md  pom.xml
src/main/java/com/sellsync/gestaovenda/controlador/: LoginControlador.java
src/main/java/com/sellsync/gestaovenda/modelo/conexao/: Conexao.java  ConexaoMySQL.java
src/main/java/com/sellsync/gestaovenda/modelo/entidade/: Categoria.java  Estoque.java  EstoqueHistorico.java  Permissao.java  PermissaoUsuario.java  Produto.java  Usuario.java  Venda.java  VendaItem.java
src/main/java/com/sellsync/gestaovenda/modelo/repositorio/: CrudRepositorio.java
src/main/java/com/sellsync/gestaovenda/modelo/repositorio/impl/: CategoriaRepositorio.java  CategoriaRepositorioTeste.java  CrudRepositorioImpl.java  UsuarioRepositorioImpl.java
src/main/java/com/sellsync/gestaovenda/modelo/servicos/: UsuarioServico.java
src/main/java/com/sellsync/gestaovenda/modelo/util/: SQLFormato.java  SQLFormatoAtualiza.java  SQLFormatoInserir.java
src/main/java/com/sellsync/gestaovenda/visao/componentes/: Botao.java  CampoDeSenha.java  CampoDeTexto.java  ImageAvatar.java  Mensagem.form  Mensagem.java  Menu.form  Menu.java  MenuItem.form  MenuItem.java  PanelBoard.java  PanelCarregar.form  PanelCarregar.java
src/main/java/com/sellsync/gestaovenda/visao/formulario/: Dashboard.form  Dashboard.java  Login.form  Login.java
src/main/java/com/sellsync/gestaovenda/visao/modelo/: MenuModelo.java
src/main/java/com/sellsync/gestaovenda/visao/util/: MensagemUtil.java
